# acticfox-dao

./: README.md  pom.xml
src/main/java/com/github/acticfox/base/dao/: DataRowHandler.java  IllegalClassTypeException.java  QueryDAO.java  QueryRowHandlerDAO.java  SimpleDao.java  SqlHolder.java  UpdateDAO.java
src/main/java/com/zhichubao/base/dao/: DataRowHandler.java  IllegalClassTypeException.java  QueryDAO.java  QueryRowHandlerDAO.java  SimpleDao.java  SqlHolder.java  UpdateDAO.java
